# WebApi-Empleados

BackEnd/: BackEnd.sln
BackEnd/BackEnd.Data/: BackEnd.Data.csproj
BackEnd/BackEnd.Data/Data/: Da_Empleado.cs
BackEnd/BackEnd.Entity/Models/: Ent_Empleado.cs
BackEnd/BackEnd.Logic/: BackEnd.Logic.csproj
BackEnd/BackEnd.Logic/Logic/: Lo_Empleado.cs
BackEnd/BackEnd.Service/: BackEnd.Service.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/BackEnd.Service/Controllers/: EmpleadoController.cs
BackEnd/BackEnd.Service/Properties/: launchSettings.json
BackEnd/BackEnd.Service/Swashbuckle/AspNetCore/Swagger/: Info.cs
BackEnd/BackEnd.Util/Utils/: ConnectionStrings.cs  ResponseMensaje.cs  Swagger.cs
